
dragon.png
format: RGBA8888
filter: Linear,Linear
repeat: none
L_front_leg
  rotate: false
  xy: 1255, 144
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
L_front_thigh
  rotate: false
  xy: 1033, 44
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
L_rear_leg
  rotate: true
  xy: 993, 120
  size: 168, 132
  orig: 206, 177
  offset: 19, 20
  index: -1
L_rear_thigh
  rotate: false
  xy: 1232, 775
  size: 91, 148
  orig: 91, 149
  offset: 0, 0
  index: -1
L_wing01
  rotate: true
  xy: 822, 708
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
L_wing02
  rotate: false
  xy: 479, 4
  size: 179, 269
  orig: 179, 269
  offset: 0, 0
  index: -1
L_wing03
  rotate: true
  xy: 1032, 306
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
L_wing04
  rotate: true
  xy: 722, 289
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
L_wing05
  rotate: true
  xy: 262, 29
  size: 218, 213
  orig: 218, 213
  offset: 0, 0
  index: -1
L_wing06
  rotate: false
  xy: 4, 250
  size: 192, 331
  orig: 192, 331
  offset: 0, 0
  index: -1
L_wing07
  rotate: false
  xy: 662, 18
  size: 159, 255
  orig: 159, 255
  offset: 0, 0
  index: -1
L_wing08
  rotate: false
  xy: 825, 104
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
L_wing09
  rotate: true
  xy: 861, 292
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
R_front_leg
  rotate: true
  xy: 1243, 314
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
R_front_thigh
  rotate: false
  xy: 1243, 663
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
R_rear_leg
  rotate: true
  xy: 1239, 543
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
R_rear_thigh
  rotate: true
  xy: 825, 9
  size: 91, 148
  orig: 91, 149
  offset: 0, 0
  index: -1
R_wing01
  rotate: true
  xy: 508, 732
  size: 219, 310
  orig: 219, 310
  offset: 0, 0
  index: -1
R_wing02
  rotate: true
  xy: 208, 484
  size: 203, 305
  orig: 203, 305
  offset: 0, 0
  index: -1
R_wing03
  rotate: false
  xy: 517, 481
  size: 272, 247
  orig: 272, 247
  offset: 0, 0
  index: -1
R_wing04
  rotate: false
  xy: 905, 903
  size: 279, 144
  orig: 279, 144
  offset: 0, 0
  index: -1
R_wing05
  rotate: false
  xy: 200, 251
  size: 251, 229
  orig: 251, 229
  offset: 0, 0
  index: -1
R_wing06
  rotate: false
  xy: 4, 585
  size: 200, 366
  orig: 200, 366
  offset: 0, 0
  index: -1
R_wing07
  rotate: true
  xy: 455, 277
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
R_wing08
  rotate: true
  xy: 4, 12
  size: 234, 254
  orig: 234, 254
  offset: 0, 0
  index: -1
R_wing09
  rotate: false
  xy: 793, 500
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1045, 496
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1129, 166
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 1082, 685
  size: 214, 146
  orig: 214, 146
  offset: 0, 0
  index: -1
front_toeA
  rotate: true
  xy: 822, 922
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
front_toeB
  rotate: true
  xy: 1196, 7
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 208, 691
  size: 296, 260
  orig: 296, 260
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 4, 955
  size: 897, 92
  orig: 897, 92
  offset: 0, 0
  index: -1
rear-toe
  rotate: true
  xy: 1255, 205
  size: 105, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
tail01
  rotate: true
  xy: 1188, 927
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 1243, 419
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
tail03
  rotate: true
  xy: 1228, 67
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
tail04
  rotate: true
  xy: 1121, 34
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 977, 4
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 1129, 94
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
